<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title th:text="${title}">Student Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <style>
    body {
      background-color: lightgoldenrodyellow;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background-color: lavender;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .card-body {
      margin-bottom: 10px;
    }

    .btn btn-primary {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
    }

  </style>
</head>
<body>
</div>
<div class="container" >
  <div class="row">
    <div class="col-md-6 offset-md-3">

      <div th:if="${param.error}">
        <div class="alert alert-danger">Invalid Email or Password</div>
      </div>
      <div th:if="${param.logout}">
        <div class="alert alert-success"> You have been logged out.</div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2 class="text-center">Для входа введите свой логин и пароль</h2>
        </div>
        <div class="card-body">
          <form
                  method="post"
                  role="form"
                  th:action="@{/login}"
                  class="form-horizontal"
          >
            <div class="form-group mb-3">
              <label class="control-label"> Логин</label>
              <input
                      type="text"
                      id="username"
                      name="username"
                      class="form-control"
                      placeholder="login"
              />
            </div>

            <div class="form-group mb-3">
              <label class="control-label"> Пароль</label>
              <input
                      type="password"
                      id="password"
                      name="password"
                      class="form-control"
                      placeholder="password"
              />
            </div>
            <div class="form-group mb-3">
              <button type="submit" class="btn btn-primary">Вход</button>
              <span> <br>не пускает, тогда зарегистрируйся
                                <a th:href="@{/register}"><br>для регистрации пользователя нажать здесь</a>
                            </span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
